{
    "short_name": "Shop React App",
    "name": "Shop React App Sample",
    "icons": [{
        "src": "/images/icons/logo.png",
        "type": "image/png",
        "sizes": "144x144"
    }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}